{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Transform"                : "AWS::Serverless-2016-10-31",
    "Description"              : "Creates, updates, and deletes Cost and Usage Reports as a CloudFormation custom resource.",

    "Parameters"               : {
        "LogRetentionInDays" : {
            "Type" : "Number",
            "Description" : "The number of days to retain the CloudWatch Logs for the function. If this is set to 0, it will be infinite retention.",
            "MinValue"    : 0,
            "Default"     : 7
        },
        "OrganizationTag"    : {
            "Description" : "The organization this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$"
        },
        "ApplicationTag"     : {
            "Description" : "The application this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$",
            "Default"               : "costandusagereportresource"
        },
        "EnvironmentTag"     : {
            "Description" : "The environment this account is associated with",
            "Type"        : "String",
            "AllowedPattern" : "^\\S{2,}$",
            "ConstraintDescription" : "Member must satisfy regular expression pattern: ^\\S{2,}$",
            "Default"               : "dev"
        },
		"DefaultFormat"		 : {
			"Type" : "String",
			"Description" : "The default format that the reports will use if not defined in the request.",
			"AllowedValues" : [
				"Parquet",
				"TextOrCsv"
			],
			"Default" : "TextOrCsv"
		},
		"DefaultCompression"		 : {
			"Type" : "String",
			"Description" : "The default compression that the reports will use if not defined in the request.",
			"AllowedValues" : [
				"GZIP",
				"Parquet",
				"ZIP"
			],
			"Default" : "GZIP"
		},
		"DefaultTimeUnit"		 : {
			"Type" : "String",
			"Description" : "The default time unit used for reports if not defined in the request.",
			"AllowedValues" : [
				"HOURLY",
				"DAILY"
			],
			"Default" : "DAILY"
		}
    }, 


    "Conditions"               : {
        "InfiniteRetention" : {
            "Fn::Equals" : [
                {
                    "Ref" : "LogRetentionInDays"
                },
                0
            ]
        }
    },

	"Rules" : {
		"ParquetFormat" : {
			"RuleCondition" : {
				"Fn::Equals" : [
					{
						"Ref" : "DefaultFormat"
					},
					"Parquet"
				]
			},
			"Assertions" : [
				{
					"Assert" : {
						"Fn::Equals" : [
							{
								"Ref" : "DefaultCompression"
							},
							"Parquet"
						]
					},
					"AssertDescription" : "When the default format is specified as Parquet, the default compression must also be Parquet."
				}
			]
		},

		"ParquetCompression" : {
			"RuleCondition" : {
				"Fn::Equals" : [
					{
						"Ref" : "DefaultCompression"
					},
					"Parquet"
				]
			},
			"Assertions" : [
				{
					"Assert" : {
						"Fn::Equals" : [
							{
								"Ref" : "DefaultFormat"
							},
							"Parquet"
						]
					},
					"AssertDescription" : "When the default compression is specified as Parquet, the default format must also be Parquet."
				}
			]
		}
	},

    "Resources"                : {
        "LambdaExecutionRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "RoleName" : "LambdaCostAndUsageReportRole",
                "AssumeRolePolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "sts:AssumeRole"
                            ],
                            "Principal" : {
                                "Service" : [
                                    "lambda.amazonaws.com"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        "LambdaCWLPolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaCWLPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "logs:CreateLogStream",
                                "logs:CreateLogGroup",
                                "logs:DescribeLogStreams",
                                "logs:PutLogEvents",
                                "logs:DescribeLogGroups"
                            ],
                            "Resource" : {
                                "Fn::Join" : [
                                    "",
                                    [
                                        "arn:aws:logs:*:",
                                        {
                                            "Ref" : "AWS::AccountId"
                                        },
                                        ":*"
                                    ]
                                ]
                            }
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRole"
                    }
                ]
            }
        },
        "LambdaKMSPolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaKMSPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "kms:Decrypt"
                            ],
                            "Resource" : [
                                "*"
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRole"
                    }
                ]
            }
        },
        "LambdaCURPolicy"     : {
            "Type" : "AWS::IAM::Policy",
            "Properties" : {
                "PolicyName" : "LambdaCURPolicy",
                "PolicyDocument" : {
                    "Version" : "2012-10-17",
                    "Statement" : [
                        {
                            "Effect" : "Allow",
                            "Action" : [
                                "cur:PutReportDefinition",
								"cur:PutReportDefinitions",
                                "cur:DescribeReportDefinition",
                                "cur:DeleteReportDefinition"
                            ],
                            "Resource" : [
                                "*"
                            ]
                        }
                    ]
                },
                "Roles"          : [
                    {
                        "Ref" : "LambdaExecutionRole"
                    }
                ]
            }
        },

        "CloudWatchLogGroup"  : {
            "Type" : "AWS::Logs::LogGroup",
            "Properties" : {
                "LogGroupName" : "/aws/lambda/CostAndUsageReportResource",
                "RetentionInDays" : {
                    "Fn::If" : [
                        "InfiniteRetention",
                        {
                            "Ref" : "AWS::NoValue"
                        },
                        {
                            "Ref" : "LogRetentionInDays"
                        }
                    ]
                }
            }
        },

        "LambdaFunction"      : {
            "Type" : "AWS::Serverless::Function",
            "Properties" : {
				"Description" : "Creates, updates, and deletes cost and usage report definitions.",
                "Handler" : "AWSCostAndUsageReport::AWSCostAndUsageReport.Entrypoint::Execute",
                "FunctionName" : "CostAndUsageReportResource",
                "Runtime"      : "dotnetcore2.0",
                "CodeUri"      : "",
                "MemorySize"   : 256,
                "Timeout"      : 30,
                "Role"         : {
                    "Fn::GetAtt" : [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                },
				"Environment" : {
					"Variables" : {
						"DefaultFormat" : {
							"Ref" : "DefaultFormat"
						},
						"DefaultCompression" : {
							"Ref" : "DefaultCompression"
						},
						"DefaultTimeUnit" : {
							"Ref" : "DefaultTimeUnit"
						}
					}
				},
                "Tags"         : {
                    "Name" : "CostAndUsageReportResource",
                    "Environment" : {
                        "Ref" : "EnvironmentTag"
                    },
                    "Application" : {
                        "Ref" : "ApplicationTag"
                    },
                    "Organization" : {
                        "Ref" : "OrganizationTag"
                    }
                }
            }
        }
    },


    "Outputs"                  : {
        "Arn" : {
            "Description" : "The Arn of the lambda function.",
            "Value"       : {
                "Fn::GetAtt" : [
                    "LambdaFunction",
                    "Arn"
                ]
            }
        }
    }
}