<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <Copyright>BAMCIS</Copyright>
    <PackageProjectUrl>https://github.com/bamcis-io/AWSCostAndUsageReport</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/AWSCostAndUsageReport/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/bamcis-io/AWSCostAndUsageReport</RepositoryUrl>
    <PackageTags>AWS Lambda CostAndUsageReport</PackageTags>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Description>Creates, updates, and deletes AWS Cost and Usage Reports as custom resources in CloudFormation scripts.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="AWSSDK.CostAndUsageReport" Version="3.3.0.26" />
    <PackageReference Include="BAMCIS.AWSLambda.Common" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.1.4" />
  </ItemGroup>

</Project>
