# AWSCostAndUsageReport

./: .gitignore  AWSCostAndUsageReport.sln  README.md
AWSCostAndUsageReport/: AWSCostAndUsageReport.csproj  AWSCostAndUsageReport.template  Entrypoint.cs  Readme.md  aws-lambda-tools-defaults.json
AWSCostAndUsageReport.Tests/: AWSCostAndUsageReport.Tests.csproj  CloudFormationTest.template  FunctionTest.cs
